package com.plan_menu.meal_plan_service.mapper;

/**
 * Интерфейс общего маппера для преобразования сущностей и DTO.
 * <p>
 * Этот интерфейс определяет методы для преобразования между сущностью (entity) и объектом передачи данных (DTO).
 *
 * @param <E> Тип сущности (entity), которая будет преобразована.
 * @param <D> Тип объекта передачи данных (DTO), в который будет преобразована сущность, и наоборот.
 */
public interface Mapper<E, D> {

    /**
     * Преобразует сущность в соответствующий объект передачи данных (DTO).
     *
     * @param entity Сущность, которая будет преобразована.
     * @return Объект DTO, содержащий данные из сущности.
     */
    D mapToDto(E entity);

    /**
     * Преобразует объект передачи данных (DTO) в соответствующую сущность.
     *
     * @param dto Объект DTO, который будет преобразован.
     * @return Сущность, содержащая данные из объекта DTO.
     */
    E mapToEntity(D dto);
}
