package com.plan_menu.shopping.model;

/**
 * Перечисление для определения типа продукта.
 * LIQUID - Жидкий продукт.
 * SOLID - Твердый продукт.
 * BULK - Сыпучий продукт.
 */
public enum ProductType {
    LIQUID,  // Жидкие продукты, измеряются в литрах или миллилитрах
    SOLID,   // Твердые продукты, измеряются в граммах или килограммах
    BULK     // Сыпучие продукты, измеряются в объемных или весовых единицах
}
